@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@500;600;700&display=swap');

:root {
  /* Palette: Premium & Peaceful */
  --bg: #fcfcfc;
  --surface: #ffffff;
  --primary: #2c3e50; /* Deep Slate */
  --accent: #bfa67a; /* Muted Gold */
  --text-main: #334155;
  --text-light: #64748b;
  
  /* Effects */
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.03);
  --shadow-md: 0 10px 30px -5px rgba(0, 0, 0, 0.06);
  --glass: rgba(255, 255, 255, 0.85);
  --radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background-color: var(--bg);
  font-family: 'Inter', sans-serif;
  color: var(--text-main);
  line-height: 1.7;
  overflow-x: hidden;
}

h1, h2, h3, h4, .brand {
  font-family: 'Playfair Display', serif;
  color: var(--primary);
  line-height: 1.2;
}

a { text-decoration: none; color: inherit; transition: var(--transition); }
ul { list-style: none; }

/* --- Navigation --- */
.nav-wrap {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background: var(--glass);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.03);
  padding: 1rem 0;
}

.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.main-nav {
  display: flex;
  gap: 2rem;
}

.main-nav a {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-main);
  position: relative;
}

.main-nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background: var(--accent);
  transition: var(--transition);
}

.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--primary); font-weight: 600; }

.nav-toggle { display: none; border: none; background: none; font-size: 1.5rem; cursor: pointer; }

/* --- Hero Section --- */
.hero {
  position: relative;
  height: 80vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-bottom: 4rem;
  overflow: hidden; /* Ensures image doesn't spill out */
}

.hero-bg {
  position: absolute;
  inset: 0;
  /* This points to your local image folder */
  background: url('images/SClogo.jpg') center/cover no-repeat;
  
  /* OPTIONAL: Keeps the image still while you scroll (Parallax effect) */
  /* background-attachment: fixed; */ 
  
  z-index: -2;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  /* Darkens the image so the text is readable. Adjust 0.6 to make it darker/lighter */
  background: linear-gradient(to bottom, rgba(15, 23, 42, 0.4), rgba(15, 23, 42, 0.8));
  z-index: -1;
}

.hero-content {
  max-width: 700px;
  padding: 2rem;
  animation: fadeUp 1s ease-out;
  /* Optional: Adds a subtle glass backdrop just behind the text if the image is too busy */
  /* backdrop-filter: blur(2px); */
}


.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  color: white;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.about-hero {
  position: relative;
  min-height: 300px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  margin-bottom: 3rem;
  overflow: hidden;
}

.about-hero-bg {
  position: absolute;
  inset: 0;
  background: url('images/Stanthony.jpg') center/cover no-repeat;
  /* or reuse the same as home: url('images/Background.jpg') */
  z-index: -2;
}

.about-hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(15, 23, 42, 0.4), rgba(15, 23, 42, 0.8));
  z-index: -1;
}

.about-hero-content {
  padding: 4rem 1.5rem;
}

.about-hero .section-title {
  color: white;
  margin-bottom: 1.5rem;
}

.about-hero .muted {
  color: rgba(255,255,255,0.85);
}

.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: var(--transition);
}

.btn-primary { background: var(--accent); color: white; }
.btn-primary:hover { background: #a89065; transform: translateY(-3px); box-shadow: 0 10px 20px rgba(191, 166, 122, 0.3); }

.btn-outline { border: 1px solid rgba(255,255,255,0.5); color: white; margin-left: 1rem; }
.btn-outline:hover { background: white; color: var(--primary); }

/* --- Layouts & Cards --- */
.container { max-width: 1100px; margin: 0 auto; padding: 0 1.5rem; }
.page { padding-top: 7rem; padding-bottom: 4rem; min-height: 80vh; }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background: var(--surface);
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid rgba(0,0,0,0.03);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.muted { color: var(--text-light); font-size: 0.95rem; }

/* --- Modern Tables --- */
.table-container { overflow-x: auto; }
.modern-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.modern-table th {
  background: #f8fafc;
  text-align: left;
  padding: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  font-family: 'Playfair Display', serif;
}

.modern-table td {
  padding: 1.2rem;
  border-bottom: 1px solid #f1f5f9;
  color: var(--text-main);
}

.modern-table tr:last-child td { border-bottom: none; }
.highlight-row { background-color: #fdfdfd; font-weight: 600; color: var(--primary); }

/* Ensure content stays above background image */
.service-card {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.service-card > * {
  position: relative;
  z-index: 1;
}

/* Base pseudo-element (no image yet) */
.service-card::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

/* Optional dark overlay so text is readable */
.service-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

.service-card:hover::after {
  opacity: 1;
}

/* Different image per card */
.basic-card:hover::before {
  background: url('images/Basiccoffin.jpg') center/cover no-repeat;
  opacity: 1;
}

.standard-card:hover::before {
  background: url('images/Standardcoffin.jpg') center/cover no-repeat;
  opacity: 1;
}

.deluxe-card:hover::before {
  background: url('images/Deluxecoffin.jpg') center/cover no-repeat;
  opacity: 1;
}

.cremation-direct:hover::before {
  background: url('images/Basiccremate.jpg') center/cover no-repeat;
  opacity: 1;
}

.cremation-viewing:hover::before {
  background: url('images/Standardcremate.jpg') center/cover no-repeat;
  opacity: 1;
}

.cremation-premium:hover::before {
  background: url('images/Premiumcremate.jpg') center/cover no-repeat;
  opacity: 1;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin: 1rem 0;
  font-family: 'Playfair Display', serif;
}

.features-list li {
  padding: 0.8rem 0;
  border-bottom: 1px solid #f1f5f9;
  color: var(--text-light);
}

/* --- Footer --- */
.site-footer {
  background: var(--primary);
  color: rgba(255,255,255,0.7);
  padding: 3rem 0;
  margin-top: 5rem;
  text-align: center;
}

.site-footer a { color: white; margin: 0 10px; }

/* --- Animations --- */
.fade-up { opacity: 0; transform: translateY(30px); transition: all 0.8s ease-out; }
.fade-up.visible { opacity: 1; transform: translateY(0); }

/* --- Mobile --- */
@media (max-width: 768px) {
  .nav-toggle { display: block; }
  .main-nav {
    position: fixed;
    top: 70px;
    right: -100%;
    flex-direction: column;
    background: white;
    width: 200px;
    padding: 2rem;
    box-shadow: -5px 5px 20px rgba(0,0,0,0.1);
    height: 100vh;
    transition: 0.4s ease;
  }
  .main-nav.active { right: 0; }
  .hero h1 { font-size: 2.5rem; }
  .service-card.featured { transform: none; }
}

.member-card {
  text-align: center;
}

/* Make photos larger */
.member-photo {
  width: 160px;        /* was 120px – make bigger */
  height: 160px;
  margin: 0 auto 1rem auto;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.member-marilyn  { background-image: url('images/Marilyn.jpg'); }
.member-angelo   { background-image: url('images/Angelo.jpg'); }
.member-emie     { background-image: url('images/Emi.jpg'); }
.member-gil      { background-image: url('images/gil.jpg'); }
.member-ronna    { background-image: url('images/ronna.jpg'); }
.member-juvylyn  { background-image: url('images/Cal.jpg'); }
.member-jamaica  { background-image: url('images/Labit.jpg'); }
.member-alcala   { background-image: url('images/Sir.jpg'); }