<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Us — St. Anthony</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav-wrap">
    <div class="nav-container">
      <a class="brand" href="index.html">St. Anthony</a>
      <button id="navToggle" class="nav-toggle" aria-label="Open menu">☰</button>
      <nav id="mainNav" class="main-nav" aria-label="Main Navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html" class="active">About Us</a>
        <a href="company.html">Company</a>
        <a href="members.html">Members</a>
        <a href="eea.html">EEA</a>
        <a href="efe.html">EFE</a>
        <a href="cpm.html">CPM</a>
        <a href="swot.html">SWOT</a>
      </nav>
    </div>
  </header>

  <main class="page">

  <!-- About hero-style section -->
  <section class="about-hero">
    <div class="about-hero-bg"></div>
    <div class="about-hero-overlay"></div>
    <div class="container about-hero-content">
      <h1 class="section-title">About Us</h1>
      <p class="muted" style="text-align: center; max-width: 700px; margin: 0 auto 0 auto;">
        <strong>At St. Anthony Funeral Services, we help you say goodbye with care, dignity—and maybe a few smiles along the way. Life is serious, but remembering it doesn’t have to be all tears.</strong>
      </p>
    </div>
  </section>
    <div class="grid-3" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));">
      <section class="card fade-up">
        <h2 style="margin-bottom: 1rem; color: var(--accent);">Our Mission</h2>
        <p class="muted">
          To uphold the highest standards of professionalism and compassion in the delivery of funeral services. We ensure that every life is honored with dignity and that every family receives exceptional guidance, comfort, and respect throughout their time of bereavement.
        </p>
      </section>

      <section class="card fade-up" style="transition-delay: 100ms;">
        <h2 style="margin-bottom: 1rem; color: var(--accent);">Our Vision</h2>
        <p class="muted">
          To become a premier funeral service institution known for ethical leadership, service excellence, and an unwavering dedication to providing meaningful and dignified end-of-life care to the communities we serve.
        </p>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> St. Anthony Funeral Services.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
