<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Our Company — St. Anthony</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav-wrap">
    <div class="nav-container">
      <a class="brand" href="index.html">St. Anthony</a>
      <button id="navToggle" class="nav-toggle">☰</button>
      <nav id="mainNav" class="main-nav" aria-label="Main Navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="company.html" class="active">Company</a>
        <a href="members.html">Members</a>
        <a href="eea.html">EEA</a>
        <a href="efe.html">EFE</a>
        <a href="cpm.html">CPM</a>
        <a href="swot.html">SWOT</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1 class="section-title">Our Company</h1>

    <section class="card fade-up" style="margin-bottom: 2rem;">
      <h3>Who We Are</h3>
      <p class="muted" style="margin-top: 1rem;">
        St. Anthony Funeral Services is a dedicated funeral care provider offering dignified and compassionate services to families during moments of loss. We act as a pillar of support, handling logistics with grace so families can focus on healing.
      </p>
    </section>

    <div class="grid-3" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
      <section class="card fade-up" style="transition-delay: 100ms;">
        <h3>Our Commitment</h3>
        <p class="muted" style="margin-top: 1rem; border-left: 3px solid var(--accent); padding-left: 1rem;">
          We ensure every farewell is meaningful and properly guided, respecting the wishes of the departed and the needs of the family.
        </p>
      </section>

      <section class="card fade-up" style="transition-delay: 200ms;">
        <h3>Service Goal</h3>
        <p class="muted" style="margin-top: 1rem; border-left: 3px solid var(--accent); padding-left: 1rem;">
          To bring comfort, dignity, and reliability to the communities we serve, setting the standard for ethical care.
        </p>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> St. Anthony Funeral Services.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
