<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CPM — St. Anthony</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav-wrap">
    <div class="nav-container">
      <a class="brand" href="index.html">St. Anthony</a>
      <button id="navToggle" class="nav-toggle">☰</button>
      <nav id="mainNav" class="main-nav" aria-label="Main Navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="company.html">Company</a>
        <a href="members.html">Members</a>
        <a href="eea.html">EEA</a>
        <a href="efe.html">EFE</a>
        <a href="cpm.html" class="active">CPM</a>
        <a href="swot.html">SWOT</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1 class="section-title">Competitive Profile Matrix</h1>
    <p class="muted" style="text-align: center; max-width: 800px; margin: 0 auto 3rem auto;">
      Comparison against Golden Haven and Public Cemetery. St. Anthony scores <strong>3.05</strong>, indicating strong competitive standing.
    </p>

    <div class="card fade-up table-container">
      <table class="modern-table">
        <thead>
          <tr>
            <th>Critical Success Factors</th>
            <th>Weight</th>
            <th>St. Anthony</th>
            <th>Golden Haven</th>
            <th>Public Cemetery</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Quality of Environment</td><td>0.20</td><td>3 (0.60)</td><td>4 (0.80)</td><td>2 (0.40)</td></tr>
          <tr><td>Pricing</td><td>0.15</td><td>4 (0.60)</td><td>2 (0.30)</td><td>5 (0.75)</td></tr>
          <tr><td>Facilities & Amenities</td><td>0.15</td><td>2 (0.30)</td><td>4 (0.60)</td><td>1 (0.15)</td></tr>
          <tr><td>Accessibility</td><td>0.10</td><td>3 (0.30)</td><td>3 (0.30)</td><td>3 (0.30)</td></tr>
          <tr><td>Marketing & Branding</td><td>0.10</td><td>2 (0.20)</td><td>4 (0.40)</td><td>1 (0.10)</td></tr>
          <tr><td>Customer Service</td><td>0.15</td><td>3 (0.45)</td><td>3 (0.45)</td><td>1 (0.15)</td></tr>
          <tr><td>Community Trust</td><td>0.15</td><td>4 (0.60)</td><td>3 (0.45)</td><td>2 (0.30)</td></tr>
          <tr class="highlight-row"><td>TOTAL SCORE</td><td>1.00</td><td>3.05</td><td>3.30</td><td>2.15</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> St. Anthony Funeral Services.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
