<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EEA — St. Anthony</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav-wrap">
    <div class="nav-container">
      <a class="brand" href="index.html">St. Anthony</a>
      <button id="navToggle" class="nav-toggle">☰</button>
      <nav id="mainNav" class="main-nav" aria-label="Main Navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="company.html">Company</a>
        <a href="members.html">Members</a>
        <a href="eea.html" class="active">EEA</a>
        <a href="efe.html">EFE</a>
        <a href="cpm.html">CPM</a>
        <a href="swot.html">SWOT</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1 class="section-title">External Analysis (EEA)</h1>
    
    <div class="grid-3" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
      
      <section class="card fade-up">
        <h3>Political Forces</h3>
        <ul class="features-list" style="margin-top: 1rem;">
          <li>Licensing regulations</li>
          <li>Tax policies</li>
          <li>Consumer protection laws</li>
          <li>Local ordinances</li>
        </ul>
      </section>

      <section class="card fade-up" style="transition-delay: 100ms;">
        <h3>Economic Forces</h3>
        <ul class="features-list" style="margin-top: 1rem;">
          <li>Disposable income levels</li>
          <li>Inflation rates</li>
          <li>Unemployment trends</li>
          <li>Availability of credit</li>
          <li>GDP Growth</li>
        </ul>
      </section>

      <section class="card fade-up" style="transition-delay: 200ms;">
        <h3>Social Forces</h3>
        <ul class="features-list" style="margin-top: 1rem;">
          <li>Aging population</li>
          <li>Cultural & religious practices</li>
          <li>Changes in family structure</li>
          <li>Attitudes toward death care</li>
        </ul>
      </section>

      <section class="card fade-up" style="transition-delay: 300ms;">
        <h3>Technological Forces</h3>
        <ul class="features-list" style="margin-top: 1rem;">
          <li>Online memorial services</li>
          <li>Digital booking platforms</li>
          <li>Eco-friendly technologies</li>
          <li>Mobile communication</li>
        </ul>
      </section>

    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> St. Anthony Funeral Services.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
