<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EFE Matrix — St. Anthony</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav-wrap">
    <div class="nav-container">
      <a class="brand" href="index.html">St. Anthony</a>
      <button id="navToggle" class="nav-toggle">☰</button>
      <nav id="mainNav" class="main-nav" aria-label="Main Navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="company.html">Company</a>
        <a href="members.html">Members</a>
        <a href="eea.html">EEA</a>
        <a href="efe.html" class="active">EFE</a>
        <a href="cpm.html">CPM</a>
        <a href="swot.html">SWOT</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1 class="section-title">EFE Matrix</h1>
    <p class="muted" style="text-align: center; max-width: 800px; margin: 0 auto 3rem auto;">
      The External Factor Evaluation (EFE) Matrix assesses our response to external opportunities and threats. 
      St. Anthony scored <strong>2.39</strong>, indicating a slightly above-average response to market conditions.
    </p>

    <div class="card fade-up table-container">
      <table class="modern-table">
        <thead>
          <tr>
            <th>Key External Factors</th>
            <th>Weight</th>
            <th>Rating</th>
            <th>Weighted Score</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="4" style="background:#f8fafc; font-weight:600; font-size:0.9rem;">OPPORTUNITIES</td></tr>
          <tr><td>Growing demand for memorial spaces</td><td>0.15</td><td>3</td><td>0.45</td></tr>
          <tr><td>Community and population expansion</td><td>0.12</td><td>3</td><td>0.36</td></tr>
          <tr><td>Social media/online marketing</td><td>0.10</td><td>2</td><td>0.20</td></tr>
          <tr><td>Ease of access & peaceful environment</td><td>0.13</td><td>3</td><td>0.39</td></tr>
          <tr><td>Untapped nearby areas</td><td>0.10</td><td>3</td><td>0.30</td></tr>
          
          <tr><td colspan="4" style="background:#f8fafc; font-weight:600; font-size:0.9rem;">THREATS</td></tr>
          <tr><td>Government regulations</td><td>0.10</td><td>2</td><td>0.20</td></tr>
          <tr><td>Political changes</td><td>0.06</td><td>1</td><td>0.06</td></tr>
          <tr><td>Competition from other memorial parks</td><td>0.12</td><td>2</td><td>0.24</td></tr>
          <tr><td>Climate risks (rain/flooding)</td><td>0.07</td><td>2</td><td>0.14</td></tr>
          <tr><td>Digital memorial alternatives</td><td>0.05</td><td>1</td><td>0.05</td></tr>
          
          <tr class="highlight-row"><td>TOTAL</td><td>1.00</td><td></td><td>2.39</td></tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> St. Anthony Funeral Services.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
