<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>St. Anthony Funeral Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="nav-wrap">
    <div class="nav-container">
      <a class="brand" href="index.html">St. Anthony</a>
      <button id="navToggle" class="nav-toggle" aria-label="Open menu">☰</button>
      <nav id="mainNav" class="main-nav" aria-label="Main Navigation">
        <a href="index.html" class="active">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="company.html">Company</a>
        <a href="members.html">Members</a>
        <a href="eea.html">EEA</a>
        <a href="efe.html">EFE</a>
        <a href="cpm.html">CPM</a>
        <a href="swot.html">SWOT</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1><strong>A Compilation of Strategies</strong></h1>
      <p>Prepared for <strong>CBMEC I Strategic Management</strong></p>
      
      <div class="cta-row">
        <a class="btn btn-primary" href="services.html">View Services</a>
        <a class="btn btn-outline" href="#Contact">Contact Us</a>
      </div>
    </div>
  </section>

  <main class="container">
    <section class="grid-3" style="margin-top: -4rem; position: relative; z-index: 10;">
      <article class="card fade-up">
        <h3>Compassion First</h3>
        <p class="muted">We treat every family like our own, providing personalized support through every step of the journey.</p>
      </article>
      <article class="card fade-up" style="transition-delay: 100ms;">
        <h3>Dignified Care</h3>
        <p class="muted">Upholding the highest standards of respect for your loved ones with professional cosmetic and preservation services.</p>
      </article>
      <article class="card fade-up" style="transition-delay: 200ms;">
        <h3>Peace of Mind</h3>
        <p class="muted">Transparent pricing and complete assistance with documentation, so you never have to worry.</p>
      </article>
    </section>

    <section class="fade-up" style="margin: 6rem 0; text-align: center;">
      <h2 class="section-title">Why Choose St. Anthony?</h2>
      <p style="max-width: 700px; margin: 0 auto; font-size: 1.1rem; color: var(--text-light);">
        Because saying goodbye is hard enough. At St. Anthony Funeral Services, we provide dignified, stress-free, and compassionate care, so you can focus on remembering your loved ones—not the logistics.
      </p>
    </section>

    <section>
      <h2 class="section-title">Strategic Analysis</h2>
      <div class="grid-3">
        <a href="swot.html" class="card fade-up">
          <h4>SWOT Analysis</h4>
          <p class="muted">Internal strengths and weaknesses aligned with external opportunities.</p>
        </a>
        <a href="cpm.html" class="card fade-up" style="transition-delay: 100ms;">
          <h4>Competitive Profile</h4>
          <p class="muted">How we compare against Golden Haven and Public Cemeteries.</p>
        </a>
        <a href="efe.html" class="card fade-up" style="transition-delay: 200ms;">
          <h4>External Factors</h4>
          <p class="muted">Evaluation of market opportunities and threats.</p>
        </a>
      </div>
    </section>

    <section class="fade-up" style="margin-top: 6rem;">
      <div class="card" style="background: var(--primary); color: white;">
        <div class="grid-3">
          <div>
            <h3 style="color: var(--accent);">Visit Us</h3>
            <p>St. Anthony 999, Catbalogan City<br>(Across Doctor Hospital)</p>
          </div>
          <div>
            <h3 style="color: var(--accent);">Call Us 24/7</h3>
            <p>(02) 8371 9999<br>+63 966 656 99991</p>
          </div>
          <div>
            <h3 style="color: var(--accent);">Email</h3>
            <p>stanthony@gmail.com</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> St. Anthony Funeral Services. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
