<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Members — St. Anthony</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="nav-wrap">
    <div class="nav-container">
      <a class="brand" href="index.html">St. Anthony</a>

      <button id="navToggle" class="nav-toggle" aria-label="Toggle Navigation">
        ☰
      </button>

      <nav id="mainNav" class="main-nav" aria-label="Main Navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="company.html">Company</a>
        <a href="members.html" class="active">Members</a>
        <a href="eea.html">EEA</a>
        <a href="efe.html">EFE</a>
        <a href="cpm.html">CPM</a>
        <a href="swot.html">SWOT</a>
      </nav>
    </div>
  </header>

  <main class="container page">

    <h1 class="section-title">Instructor</h1>

    <section class="grid-3 instructor-section">
      <article class="card member-card fade-up full-width">
        <div class="member-photo member-alcala" aria-hidden="true"></div>
        <h3>Mark Paul T. Alcala, MM</h3>
        <p class="muted">Instructor • Subject code: 30032</p>
      </article>
    </section>

    <h2 class="section-title members-title">Members</h2>

    <section class="grid-3">

      <article class="card member-card fade-up">
        <div class="member-photo member-marilyn" aria-hidden="true"></div>
        <h3>TUGADO, MARILYN</h3>
        <p class="muted">Subject code: 30032</p>
      </article>

      <article class="card member-card fade-up">
        <div class="member-photo member-angelo" aria-hidden="true"></div>
        <h3>MATILLA, ANGELO</h3>
        <p class="muted">Subject code: 30036</p>
      </article>

      <article class="card member-card fade-up">
        <div class="member-photo member-emie" aria-hidden="true"></div>
        <h3>ESPINOSA, EMIE ROSE</h3>
        <p class="muted">Subject code: 30032</p>
      </article>

      <article class="card member-card fade-up">
        <div class="member-photo member-gil" aria-hidden="true"></div>
        <h3>GABON, GIL MARK</h3>
        <p class="muted">Subject code: 30032</p>
      </article>

      <article class="card member-card fade-up">
        <div class="member-photo member-ronna" aria-hidden="true"></div>
        <h3>ELEUTERIO, RONNA</h3>
        <p class="muted">Subject code: 30032</p>
      </article>

      <article class="card member-card fade-up">
        <div class="member-photo member-juvylyn" aria-hidden="true"></div>
        <h3>CAL, JUVYLYN</h3>
        <p class="muted">Subject code: 30032</p>
      </article>

      <article class="card member-card fade-up">
        <div class="member-photo member-jamaica" aria-hidden="true"></div>
        <h3>LABIT, JAMAICA</h3>
        <p class="muted">Subject code: 30032</p>
      </article>

    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> St. Anthony Funeral Services.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>