<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — St. Anthony</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav-wrap">
    <div class="nav-container">
      <a class="brand" href="index.html">St. Anthony</a>
      <button id="navToggle" class="nav-toggle">☰</button>
      <nav id="mainNav" class="main-nav" aria-label="Main Navigation">
        <a href="index.html">Home</a>
        <a href="services.html" class="active">Services</a>
        <a href="about.html">About Us</a>
        <a href="company.html">Company</a>
        <a href="members.html">Members</a>
        <a href="eea.html">EEA</a>
        <a href="efe.html">EFE</a>
        <a href="cpm.html">CPM</a>
        <a href="swot.html">SWOT</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1 class="section-title">Funeral Packages</h1>
    <p class="muted" style="text-align: center; margin-bottom: 3rem;">Dignified options tailored to your family's needs.</p>

    <div class="grid-3">
  <div class="card service-card basic-card fade-up">
    <h3>Basic</h3>
    <div class="price">₱45,000</div>
    <ul class="features-list">
      <li>Standard Casket</li>
      <li>Professional Embalming</li>
      <li>Chapel Viewing (3 Days)</li>
      <li>Hearse Service</li>
    </ul>
    <br>
    <a href="#" class="btn btn-outline" style="color:var(--text-main); border-color: var(--text-light)">Select</a>
  </div>

  <div class="card service-card standard-card featured fade-up" style="transition-delay: 100ms;">
    <div style="background:var(--accent); color:white; font-size:0.8rem; display:inline-block; padding:2px 10px; border-radius:4px; margin-bottom:10px;">MOST POPULAR</div>
    <h3>Standard</h3>
    <div class="price">₱75,000</div>
    <ul class="features-list">
      <li>Premium Casket</li>
      <li>Cosmetic Restoration</li>
      <li>Chapel Viewing (5 Days)</li>
      <li>Floral Arrangements</li>
      <li>Hearse Service</li>
    </ul>
    <br>
    <a href="#" class="btn btn-primary">Select Package</a>
  </div>

  <div class="card service-card deluxe-card fade-up" style="transition-delay: 200ms;">
    <h3>Deluxe</h3>
    <div class="price">₱120,000</div>
    <ul class="features-list">
      <li>Luxury Casket</li>
      <li>Professional Makeup</li>
      <li>Chapel Viewing (7 Days)</li>
      <li>Full Floral Sets</li>
      <li>Mass Assistance & Service Vehicle</li>
    </ul>
    <br>
    <a href="#" class="btn btn-outline" style="color:var(--text-main); border-color: var(--text-light)">Select</a>
  </div>
</div>

    
<h1 class="section-title" style="margin-top: 5rem;">Cremation Services</h1>
<div class="grid-3">
  <div class="card service-card cremation-direct fade-up">
    <h3>Direct Cremation</h3>
    <div class="price">₱25,000</div>
    <ul class="features-list">
      <li>Pickup of Remains</li>
      <li>Cremation Process</li>
      <li>Standard Urn</li>
    </ul>
  </div>

  <div class="card service-card cremation-viewing fade-up" style="transition-delay: 100ms;">
    <h3>Cremation + Viewing</h3>
    <div class="price">₱35,000</div>
    <ul class="features-list">
      <li>2-Day Chapel Viewing</li>
      <li>Cremation Process</li>
      <li>Urn with Nameplate</li>
    </ul>
  </div>

  <div class="card service-card cremation-premium fade-up" style="transition-delay: 200ms;">
    <h3>Premium Cremation</h3>
    <div class="price">₱55,000</div>
    <ul class="features-list">
      <li>3-Day Viewing</li>
      <li>Premium Urn & Flowers</li>
      <li>Memorial Program Assistance</li>
    </ul>
  </div>
</div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> St. Anthony Funeral Services.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>