<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SWOT — St. Anthony</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav-wrap">
    <div class="nav-container">
      <a class="brand" href="index.html">St. Anthony</a>
      <button id="navToggle" class="nav-toggle">☰</button>
      <nav id="mainNav" class="main-nav" aria-label="Main Navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="company.html">Company</a>
        <a href="members.html">Members</a>
        <a href="eea.html">EEA</a>
        <a href="efe.html">EFE</a>
        <a href="cpm.html">CPM</a>
        <a href="swot.html" class="active">SWOT</a>
      </nav>
    </div>
  </header>

  <main class="container page">
    <h1 class="section-title">SWOT Analysis</h1>
    
    <div class="grid-3" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
      
      <section class="card fade-up" style="border-top: 4px solid #2e7d32;">
        <h3>Strengths</h3>
        <ul class="features-list">
          <li>Compassionate & Trained Staff</li>
          <li>Professional Service Quality</li>
          <li>Strong Community Trust</li>
          <li>Quick Response Time</li>
          <li>Affordable Packages</li>
        </ul>
      </section>

      <section class="card fade-up" style="border-top: 4px solid #d32f2f; transition-delay: 100ms;">
        <h3>Weaknesses</h3>
        <ul class="features-list">
          <li>Limited Transport Fleet</li>
          <li>Small Facility Size</li>
          <li>Minimal Marketing Efforts</li>
          <li>Manual Record Keeping</li>
          <li>Few Strategic Partnerships</li>
        </ul>
      </section>

      <section class="card fade-up" style="border-top: 4px solid #1976d2; transition-delay: 200ms;">
        <h3>Opportunities</h3>
        <ul class="features-list">
          <li>Digital Booking System</li>
          <li>Expansion of Packages</li>
          <li>Community Outreach Programs</li>
          <li>Partnerships with Hospitals</li>
          <li>Grief Counseling Programs</li>
        </ul>
      </section>

      <section class="card fade-up" style="border-top: 4px solid #fbc02d; transition-delay: 300ms;">
        <h3>Threats</h3>
        <ul class="features-list">
          <li>Strong Local Competition</li>
          <li>Rising Operational Costs</li>
          <li>Economic Downturns</li>
          <li>Supplier Delays</li>
          <li>Changing Consumer Preferences</li>
        </ul>
      </section>

    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> St. Anthony Funeral Services.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
